# Kakdela-

./: LICENSE  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: android.yml  unzip.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakdela/messenger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
