plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    // Если используешь kapt:
    // id("kotlin-kapt")
    // Если используешь Hilt:
    // id("com.google.dagger.hilt.android")
}

android {
    namespace = "com.kakdela.messenger"      // ← Ваш package
    compileSdk = 35

    defaultConfig {
        applicationId = "com.kakdela.messenger"
        minSdk = 21
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }

        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"

            // ⚠️ Эта строка работала только в старом Android Gradle Plugin — сейчас она НЕ существует
            // isUniversalApk = true   ← УДАЛЕНО, иначе будет ошибка

            // ✔ Правильно указывать universal APK вот так:
            // (работает в AGP 8.x и на GitHub Actions)
        }
    }

    // ✔ Генерация universal APK через splits
    splits {
        abi {
            isEnable = true       // включить разбиение по ABI
            isUniversalApk = true // генерировать universal APK
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
}
