plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.kakdela'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kakdela"   // ← это было удалено
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"       // ← заставит создать APK/AAB
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
